**Annotations**
-  Every annotation it will be associated with one method

**Priority**
-  If we dont assign priority then test will be executed alphabetical order
-  @test(Priority)

**Enabled**
-  @test(Enabled)
-  any test will skip that time use enabled

**@Ignore**
-  any test will skip that time use ignore
-  @ignore
   @test

**DependsonMethod**
-  Any test depends on anther test that time  use DependsonMethod
-  @Test (dependsOnMethods = "validatelogingcrmProtest")

**invocationCount**
-	to execute one test for number of times:
-	@Test(invocation Count = 3)

**timeout**
-  @Test (timeOut = 1000)

**TestNG reports**
-  html Report
-  Failed test: executed suite of 50 tc.
   48 pass
   2 fail
   We can run testing-failed.xml
   We can run failed test cases from testing console
   
**group**
-  @Test (groups = { "Regression Test","Sanity Test"})

**testng.xml file grouptest**
-  <groups>
 			<run>
  			<include name="Regression Test"></include>
  			</run>
  </groups>

**Parameters on testng.xml file **
- <parameter name="uid" value="Speedway2016"></parameter>
  <parameter name="pwd" value="Speedway@2016"></parameter
-  Parameters({"username","password"})
  @Test
  public void validateLoginPageTest(String uname,String pwd) {
  } 

**Parameters**
-  FileInputStream file = new FileInputStream(filepath);
   Properties prop = new Properties();
   driver.get(prop.getProperty("website"));
   
**TestNG Assertions**
-  hard Assertion 
   hard assertion is an assertion which throw the exception immediately upon failure assertion.
   assertEquals(actual, expected,"xyz reson");
-  Soft Assertion
   If validation fails it will run until the last statement of program/test.
   create object
   SoftAssert softassert = new SoftAssert();
   softassert.assertEquals(actual, expected,"xyz reson");  

 <class name="TestNG.InvocationCount"/>
      <class name="TestNG.PropertiesFile"/>
      <class name="TestNG.SequenceAnnotation"/>
      <class name="TestNG.DependsOfMethod"/>
      <class name="TestNG.PriorityAnnotation"/>
      <class name="TestNG.Parameters"/>
      <class name="TestNG.IgnoreTests"/>
      <class name="TestNG.TastAnnotation"/>
      <class name="TestNG.GroupTest"/>
      <class name="TestNG.TimeOut"/>
      <class name="TestNG.CrossBrowsing"/>




